<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Steve Kehlet</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* {
		    padding: 0;
		    margin: 0;
		}
		p {
		    color: #000;
		    font-family: Helvetica;
		    font-size: 80%;
		    line-height: 20px;
		    margin-bottom: 15px;
		    -webkit-font-smoothing: antialiased;
		}
		#about a {
		    color: #777;
		    font-weight: bold;
		    text-decoration: none;
		    border-bottom: 0px solid rgb(15, 58, 45);
		}
		#about a:hover {
		    text-decoration: none;
		    color: #888;
		    border-bottom: 1px solid rgb(15, 58, 45);
		    text-shadow: none;
		}
		#logo {
		    width: 50px;
		    margin: 0;
		    position: fixed;
		    right: 50px;
		    top: 50px;
		}
		#about {
		    width: 400px;
		    padding: 50px 0 0 30px;
		    margin: 0 auto 0 50px !important;
		}
		h1 {
		    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		    font-weight: 300;
		    margin-bottom: 20px;
		    line-height: 130%;
		    color: #000;
		    text-shadow: none;
		}
		ul#connect {
		    white-space: nowrap;
		    width: 400px;
		    padding: 10px 0 0 20px;
		    margin: 0 auto 0 50px !important;
		}
		#connect li {
		    display: inline;
		    list-style-type: none;
		}
		#connect a {
		    text-decoration: none;
		    padding: 3px 5px;
		    border-style: none;
		}
		#connect a:link,
		#navlist a:visited {
		    text-decoration: none;
		    opacity: 0.2;
		    border-style: none;
		}
		#connect a:hover {
		    text-decoration: none;
		    opacity: 0.4;
		    border-style: none;
		}
		#connect img {
		    border: none;
		}
		span {
		    color: #333;
		}
	</style>
</head>	
    
<body>

	<div id="about">
		<h1>Steve Kehlet is ... ?</h1>
		


	<p>Movet virtute pertinax sit ad, an consetetur accommodare est. Elit putant intellegam et vel, no rebum paulo veniam quo. Et impetus rationibus his. Vero laoreet recusabo duo in, id nam viris tritani. Has ne facete detracto. Vix an modo lorem eripuit, voluptua conceptam voluptaria ex vim.</p>

	<p>Sea ne altera consetetur moderatius, congue conceptam eu mel. Eum illud malorum eu, ad aliquid voluptatibus nam. Pri at oblique fierent, usu te dico aliquid. Has ne dicat probatus, amet adhuc mentitum ne sit, sed ex inermis aliquando. Sed in nihil inciderint, eam quot oratio intellegam an. Sit ut velit graecis perpetua.</p>

	<p>Nam eu illud invenire, cu has nullam complectitur, nam dicta epicurei senserit ea. Atqui dicta duo eu, at commune explicari pro. Eum in persius ocurreret constituto, sed te facer salutandi definiebas. Usu an tollit albucius philosophia. Labore euismod nec no, mei alia splendide moderatius te. Euripidis referrentur ius ne, ea brute autem sea.</p>

	<p>Liber deleniti ea pro, ea mel choro nostro tincidunt, est partem consulatu et. Postea molestiae tincidunt ea qui, pro wisi aperiam id, vim nostro mentitum id. Cu alii fabellas eum, at nec decore possim. Ex nihil gloriatur qui, te wisi omnium indoctum usu.</p>

	<p>Eos id eripuit propriae accumsan, purto pericula mnesarchum an quo. At vim altera oporteat, his reformidans consectetuer eu, his ea agam mucius. Eam labore principes eu, no eum nulla quando saperet. In mea utroque impedit phaedrum, usu saepe nostrum ea.</p>

	</div>

	<ul id="connect">
		<li><a href="http://twitter.com/pixelflex"><img src="twitter.png"></a></li>
		<li><a href="http://www.flickr.com/flexbook"><img src="flickr.png"></a></li>
		<li><a href="http://dribbble.com/pixelflex"><img src="dribbble.png"></a></li>
		<li><a href="http://ca.linkedin.com/in/timlum"><img src="linkedin.png"></a></li>
		<li><a href="mailto:steve.kehlet@gmail.com"><img src="email.png"></a></li>
	</ul>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.backstretch.min.js"></script>
	<script type="text/javascript">
		$(function () {
			$(window).resize(function () {
				if($(this).width() >= 767){
					$.backstretch("steve-profile.png", {speed: 150});
				}
			}).resize();
		});
	</script>

</body>	
</html>